.body {
  padding: 0px 25px 0px 25px;
}

.incomming {
  padding: 25px 25px 25px 25px;
  height: 270px;
  width: 700px;
  margin: 10px;
  background-color: whitesmoke;
}

.outgoing {
  padding: 25px 25px 25px 25px;
  height: 270px;
  width: 700px;
  margin: 10px;
  background-color: whitesmoke;
}

.btnSend {
  margin-left: 9px;
}

.formField {
  width: -webkit-fill-available;
}
