table {
  display: table;
  width: 100%;
  height: 100%;
}

.messageBox {
  height: 600px;
  width: 500px;
}

.writeBox {
  height: 200px;
  width: 500px;
}

#1 {
  float: left;
}

#2 {
  float: right;
}
