.headerContainer {
  background-color: #44546a;
  color: white;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
}

.buttonRow {
  display: block;
  text-align: center;
}

.siteName {
  padding: 15px 0px 5px 25px;
  font-size: 23px;
}
