@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  font-family: "Helvetica Neue Light";
}

body {
  margin: unset;
  min-height: 100%;
  margin-top: 150px;
  margin-bottom: 100px;
}

.headLine {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
